{
  "name": "hospital-lims-backend",
  "version": "1.0.0",
  "description": "Backend API for Hospital LIMS (Lab Information Management System) with AI-assisted result analysis. Stores all data in MongoDB.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.5.0",
    "nodemailer": "^9.0.5",
    "resend": "^6.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
